{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/scripts",
    "target": "ES2017",
    "noEmit": false
  },
  "include": [
    "src/scripts/**/*.ts"
  ]
}